#BlueJ class context
comment0.target=Fly
comment0.text=\r\n\r\n\ Have\ the\ fly\ count\ how\ many\ Food\ object\ it\ eats\ (2\ marks)\r\n\ Every\ time\ the\ fly\ eats\ all\ 10\ Food\ objects,\ add\ 10\ more\ Food\r\n\ objects\ to\ the\ world\ and\ continue\ playing.\ (3\ marks)\r\n\ \r\n
comment1.params=
comment1.target=Fly()
comment1.text=\r\n\ Gets\ a\ random\ number\ from\ 0-\ 359\ which\ determines\ which\ way\ the\ fly\ is\ facing\r\n\ sets\ the\ amount\ of\ food\ eaten\ to\ 0\ when\ the\ senario\ starts\r\n\ \r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ There\ is\ no\ return\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ moveFly()
comment3.text=\r\n\ if\ the\ user\ presses\ the\ 'w'\ key\ the\ fly\ move\ forward\ in\ which\ ever\ way\ it's\ facing\r\n\ if\ the\ user\ presses\ the\ 'left'\ or\ 'right'\ key\ the\ fly\ turns\ by\ 5\ degrees\ either\ clockwise\ or\ counter\ clockwise\r\n\ \r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ there\ is\ no\ return\r\n
comment4.params=
comment4.target=void\ eatingFood()
comment4.text=\r\n\ if\ the\ fly\ comes\ into\ contact\ with\ a\ fruit\ it\ removes\ the\ fruit\ from\ the\ world(eats\ the\ fruit)\r\n\ when\ the\ fly\ eats\ a\ fruit\ it\ adds\ one\ to\ the\ foodEaten\ integer\r\n\ \r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ there\ is\ no\ return\r\n
numComments=5
