#BlueJ class context
comment0.target=Scoreboard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Scoreboard\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Scoreboard()
comment1.text=\r\n\ sets\ up\ the\ scoreboard\ by\ setting\ the\ points\ to\ 0\ and\ making\ "Food\ Eaten"\ appear\ in\ the\ top\ corner\r\n\ everytime\ the\ user\ eats\ food\ the\ number\ beside\ Food\ Eaten\ goes\ up\ by\ one\r\n\ \r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ there\ is\ no\ return\r\n
comment2.params=
comment2.target=void\ addToScore()
comment2.text=\r\n\ everytime\ the\ addToScore\ method\ is\ called\ the\ it\ clears\ the\ current\ points\ in\ the\ top\ corner\r\n\ then\ it\ adds\ a\ new\ number\ to\ the\ top\ corner\ replacing\ the\ one\ form\ before\r\n\ \r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ there\ is\ no\ return\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Scoreboard\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=4
